{
  "name": "decx",
  "displayName": "DECX",
  "description": "AI-oriented Android code analysis platform built on JADX. Skills for APK/DEX/JAR analysis, vulnerability hunting, and PoC construction.",
  "version": "3.2.0",
  "author": {
    "name": "Yves",
    "email": "jyg.zyc@outlook.com"
  },
  "homepage": "https://github.com/jygzyc/decx",
  "repository": "https://github.com/jygzyc/decx",
  "license": "GPL-3.0",
  "keywords": [
    "android",
    "security",
    "decompiler",
    "jadx",
    "analysis",
    "vulnerability",
    "poc",
    "mcp"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
